// ----------------혹시 모를 import, export 에 대한 설명 ---------------------
// import, export는 ECMAScript 2015 (a.k.a. ES6)에서 정의된 표준으로,
// JS를 모듈화시키는 기능을 구현합니다.
// 이렇게 사용하게 되면, 타 스크립트에서 내용을 읽기, 쓰기 할 수 없게 되고,
// import, export로 접근할 수 있게 됩니다.
// import, export는 commonJS나 requireJS를 대체합니다. (표준)
// --------------------------- 데모 실행 방법 --------------------------------
// from 뒤의 js 이름을 변경해보세요. ('', _2, _3)
// Webpack 사용시 resolve 옵션으로 .js, '', .jsx 를 js로 간주하게 할 수 있습니다.
// 그렇게 되면 from './js_export_3' 이런식으로 import할 수 있습니다.
// -------------------------- 주의할 점 --------------------------------------
// 상대 경로로 import 시 ./, ../, /를 붙여줘야 합니다.
import whatever이름내맘대로, { hello_arrow, hello } from './js_export_3.js';

// 외부에서 불러온 함수(클래스, 상수 등 가능)를 해당 모듈의 코드인 것처럼 실행할 수 있습니다.
(function() {
  hello();
  hello_arrow();
  whatever이름내맘대로();
})();
